<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo Especial</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            height: 100vh;
            text-align: center;
            position: relative; /* Para que los elementos absolutos se ubiquen dentro del body */
        }

        #mensaje {
            font-size: 2em;
            color: white;
            opacity: 0;
            transform: translateY(20px);
            animation: aparecer 3s ease-out forwards;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes aparecer {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .gift {
            position: absolute;
            width: 170px; /* Ajusta el tamaño según necesites */
            animation: flotar 4s infinite ease-in-out alternate;
        }

        @keyframes flotar {
            0% { transform: translateY(0); }
            100% { transform: translateY(-15px); }
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="/assets/music/majagual.mp3" type="audio/mp3">
    </audio>

    <h1 id="mensaje" style="top: 20%; left: 60%">Baile de celebracion por hoy 👻</h1>

    <img src="/assets/gift/doge-dance.gif" class="gift" style="top: 10%; left: 20%;">
    <img src="/assets/gift/battle-pass.gif" class="gift" style="top: 50%; left: 80%;">
    <img src="/assets/gift/cat-meme-funny.gif" class="gift" style="top: 70%; left: 40%;">
    <img src="/assets/gift/cats.gif" class="gift" style="top: 50%; left: 0%;">
    <img src="/assets/gift/patricio.gif" class="gift" style="top: 30%; left: 40%;">

</body>
</html>

